

FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\controls\DllAlgorithmHandler.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\controls\FlightInfo.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\controls\TimeController.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\controls\WheelController.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\MainWindow.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\windows\AppWindow.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\windows\DllAlgorithmGraph.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\windows\LoadDllAlgorithm.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\windows\SettingsWindow.xaml;;
FC:\Users\User\Source\Repos\Flight-Simulator\tst\FlightGearApp\windows\WriteYoureOwnAlgorithmWindow.xaml;;

